<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket NFTs</title>

    <link rel="stylesheet" href="./styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        opacity: 0;
        transition: opacity 2s;
      }
  
      body.animate {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="background-image">
      <div class="header">
        <header>
          <img src="./assets/logo.svg" alt="Logo da Rocket NFTs" />
          <nav>
            <ul>
              <li>Comprar NFT</li>
              <li>Sobre</li>
              <li>FAQ</li>
            </ul>
          </nav>

          <button>
            <img src="./assets/logo_MetaMask.svg" alt="Logo da MetaMask" />
            <p class="connect">Conectar carteira</p>
          </button>
        </header>
      </div>

      <div class="main-1">
        <div class="artists">
          <p>
            Mercado digital para colecionáveis em criptos e tokens não fungível
            (NFT). Compre, venda e descubra ativos digitais exclusivos para
            você.
          </p>
          <div class="artist-img">
            <img
              src="./assets/group-avarts.png"
              alt="imagem de um grupo de artistas"
            />
            <div class="select-artist">
              <p>+10</p>
              <p>Artistas selecionados</p>
            </div>
          </div>
        </div>

        <div class="container-title">
          <h1 class="title">
            Descubra a verdadeira arte digital e colecione diversas
            <span class="prominence">NFTs</span>
          </h1>
          <!-- <span class="title">NFTs</span> -->
        </div>

        <div class="NFT">
          <img src="./assets/badge.svg" alt="imagem de NFT" />
        </div>
      </div>

      <div class="galery">
        <img src="./assets/galeria-1.png" alt="imagem da galeria" />
        <img src="./assets/galeria-2.png" alt="imagem da galeria" />
        <img src="./assets/galeria-3.png" alt="imagem da galeria" />
        <img src="./assets/galeria-4.png" alt="imagem da galeria" />
        <img src="./assets/galeria-5.png" alt="imagem da galeria" />
        <img src="./assets/galeria-6.png" alt="imagem da galeria" />
        <img src="./assets/galeria-7.png" alt="imagem da galeria" />
        <img src="./assets/galeria-8.png" alt="imagem da galeria" />
      </div>
    </div>
    <div class="main-2">
      <div class="numbers">
        <div>
          <h2>10K+</h2>
          <span class="name-number">Artes</span>
        </div>

        <div>
          <h2>200K+</h2>
          <span class="name-number">Vendas</span>
        </div>

        <div>
          <h2>20</h2>
          <span class="name-number">Artistas</span>
        </div>
      </div>

      <div class="line-1"></div>

      <div class="text">
        <div class="container-text">
          <div class="content-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue
              malesuada amet pretium lacus. Id
              <a href="" class="prominence">potenti diam</a> et cras odio
              viverra. Amet, velit ut hac sit. Enim ultricies mauris mattis nunc
              semper.
            </p>
            <a class="link" href="">Lorem ipsum</a>
          </div>
          <div class="content-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue
              malesuada amet pretium lacus. Id
              <a href="" class="prominence">potenti diam</a> et cras odio
              viverra. Amet, velit ut hac sit. Enim ultricies mauris mattis nunc
              semper.
            </p>
            <a class="link" href="">Lorem ipsum</a>
          </div>
        </div>
        <img src="./assets/banner.png" alt="banner de um homem usando óculos" />
      </div>
    </div>

    <div class="main-3">
      <h1 class="popularity">
        <span class="prominence">Populares</span> da semana
      </h1>
      <div class="content-artists">
        <div class="art">
          <div class="astronauta">
            <h3>Astronauta 1</h3>
            <img src="./assets/arrow-white.svg" alt="Seta banca para cima" />
          </div>
          <div class="content-name">
            <p class="name">Mayk Brito</p>
            <span class="rkt">1.50 RKT</span>
          </div>
          <img src="./assets/astronauta 1.png" alt="Imagem de um astronauta" />
        </div>

        <div class="line-1"></div>

        <div class="art">
          <div class="astronauta">
            <h3>Astronauta 2</h3>
            <img src="./assets/arrow-white.svg" alt="Seta branca para cima" />
          </div>
          <div class="content-name">
            <p class="name">Jakeliny Gracielly</p>
            <span class="rkt">2.0 RKT</span>
          </div>

          <img src="./assets/astronauta-2.png" alt="Imagem de um astronauta" />
        </div>
      </div>

      <div class="content-artists">
        <div class="art">
          <div class="astronauta">
            <h3>Astronauta 3</h3>
            <img src="./assets/arrow-white.svg" alt="Seta branca para cima" />
          </div>

          <div class="content-name">
            <p class="name">João Inácio (Biro)</p>
            <span class="rkt">3.75 RKT</span>
          </div>

          <img src="./assets/astronauta-3.png" alt="Imagem de um astronauta" />
        </div>

        <div class="line-1"></div>

        <div class="art">
          <div class="astronauta">
            <h3>Astronauta 4</h3>
            <img src="./assets/arrow-white.svg" alt="Seta branca para cima" />
          </div>

          <div class="content-name">
            <p class="name">Tamires Santos</p>
            <span class="rkt">4.30 RKT</span>
          </div>

          <img src="./assets/astronauta-4.png" alt="Imagem de um astronauta" />
        </div>
      </div>
    </div>

    <div class="main-4">
      <h1 class="title">Melhores <span class="prominence">artistas</span></h1>

      <div class="container-artist">
        <div class="content-artist">
          <img src="./assets/artista-1.png" alt="imagem de artista" />
          <div class="group-photo">
            <p>Mayk Brito</p>
            <span class="photograph">80 Fotografias</span>
          </div>
        </div>

        <div class="content-artist">
          <img src="./assets/artista-2.png" alt="imagem de artista" />
          <div class="group-photo">
            <p>Jakeliny G.</p>
            <span class="photograph">99 Fotografias</span>
          </div>
        </div>

        <div class="content-artist">
          <img src="./assets/artista-3.png" alt="imagem de artista" />
          <div class="group-photo">
            <p>João I. (Biro)</p>
            <span class="photograph">50 Fotografias</span>
          </div>
        </div>

        <div class="content-artist">
          <img src="./assets/artista-4.png" alt="imagem de artista" />
          <div class="group-photo">
            <p>Tamires Santos</p>
            <span class="photograph">43 Fotografias</span>
          </div>
        </div>

        <div class="content-artist">
          <img src="./assets/artista-5.png" alt="imagem de artista" />
          <div class="group-photo">
            <p>Ana Silva</p>
            <span class="photograph">28 Fotografias</span>
          </div>
        </div>

        <div class="content-artist">
          <img src="./assets/artista-6.png" alt="imagem de artista" />
          <div class="group-photo">
            <p>Diego F.</p>
            <span class="photograph">20 Fotografias</span>
          </div>
        </div>
      </div>
      <div class="all-artist">
        <p>Ver todos os artistas</p>
        <img
          src="./assets/arrow-orange.svg"
          alt="seta laranja apontando pra cima"
        />
      </div>
    </div>

    <footer>
      <div class="header-footer">
        <img src="./assets/logo.svg" alt="Logo da Rocket NFTs" />

        <div class="box-set">
          <img
            src="./assets/arrow-black.svg"
            alt="seta preta apontando para cima"
          />
        </div>
      </div>

      <div class="footer-main">
        <div class="content-left">
          <h3>
            Fique por dentro de<span class="prominence"
              >todas as novidades</span
            >
          </h3>
          <div class="input">
            <input type="text" placeholder="nft@rocketseat.com.br" />
            <button class="btn-input" type="button">Enviar</button>
          </div>
        </div>

        <div class="line-1"></div>

        <div class="content-right">
          <ul>
            <li class="text-white">Empresa</li>
            <li>Sobre</li>
            <li>Serviços</li>
            <li>Time</li>
            <li>Carreira</li>
          </ul>

          <ul>
            <li class="text-white">Mapa</li>
            <li>Galeria</li>
            <li>Populares</li>
            <li>Vendas</li>
            <li>Contato</li>
          </ul>

          <ul>
            <li class="text-white">Links</li>
            <li>FAQs</li>
            <li>Termos</li>
            <li>Política</li>
            <li>Ajuda</li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <a href="https://www.rocketseat.com.br/" style="text-decoration: none"
          >www.rocketseat.com.br</a
        >
        <nav>
          <img src="./assets/instagram.svg" alt="Imagem do instagram" />
          <img src="./assets/youtube.svg" alt="Imagem do youtube" />
          <img src="./assets/twitter.svg" alt="Imagem do twitter" />
          <img src="./assets/email.svg" alt="Imagem do email" />
        </nav>
      </div>
    </footer>

    <script>
      window.onload = function() {
        document.body.classList.add('animate');
      }
    </script>
  </body>
</html>
